MongoDB Day 1

Product JSON: https://github.com/rvsp/database/blob/master/mongodb/product.json



Corresponding MongoDB queries
1. db.products.find()
2. db.products.find({ product_price: { $gte: 400, $lte: 800 } })
3. db.products.find({ product_price: {$not: { $gte: 400, $lte: 600 }} })
4. db.products.find({ product_price: { $gt: 500 } }).limit(4)
5. db.products.find({}, { product_name: 1, product_material: 1 })
6. db.products.find({ id:"10" })    
	or   
   db.products.find({ _id: ObjectId("654cf84fa4d22fa90a5fb2e7") })
7. db.products.find({}, { product_name: 1, product_material: 1, _id: 0 })
8. db.products.find({ product_material: { $regex: /soft/ } })
9. db.products.find({  $and: [ { product_color: "indigo" },{ product_price: 492.00 }  ]})  But data is not there
10. db.Task1.aggregate([
  {
    $group: {
      _id: { product_price: "$product_price" },
      duplicates: { $addToSet: "$_id" },
      count: { $sum: 1 }
    }
  },
  {
    $match: {
      count: { $gt: 1 }
    }
  }
])
